<!DOCTYPE html>
<html>
<head>
<title>Fire Rescue - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
    <a href="index.html" title="Home">Home    </a>| 
    <a href="aboutus.html" title="About Us"> About Us     </a>| 
    <a href="personnel.html" title="Personnel">Personnel     </a>| 
    <a href="events.html" title="Upcoming Events">Upcoming Events     </a>| 
    <a href="contact.html" title="Contact Us">Contact Us</a> 
  </div>
  <div class="title"> <b>Oconee Fire Rescue</b> <em>Oconee County, GA</em> </div>
  <div class="banner" align ="center">
      <img src = "img/firedept4banner.jpg" />
  </div>
  <div class="content">
    <div id="images">
      <img src = "img/emt.jpg" />
    </div>
    <h2>About Us</h2>
    <br />
   <h3>Mission</h3>
The mission of Oconee County Fire Rescue is to save lives and property, to strive to provide the best emergency services possible, and to promote fire safety to make Oconee County a safer place to live.
<br />
</br>
<h3>Responsibilities</h3>
Fire Rescue is responsible for planning, coordinating and implementing the fire prevention and suppression activities of seven volunteer fire stations in Oconee County.  These seven fire stations are staffed with 166 volunteer firefighters and first responders, who provide Fire and EMS support services to Oconee County. 
<br />
</br>
Fire Rescue is also responsible for:  responding to all structure fires in Oconee County and other applicable calls; keeping updated records for ISO (Insurance Services Organization) and working to achieve the best ISO rating; coordinating joint training for all stations; providing fire safety classes for schools and daycare centers; working with local and state agencies on arson investigations; recruiting new volunteer firefighters and coordinating volunteer firefighter training.
    <br />
    <br />
  </div>
  <div class="footer"> &copy; FernandesMiles Design </div>
  <div class="bottomnav"> 
      <a href="home.html" class="footerl">Home</a> | 
      <a href="aboutus.html" class="footerl">About Us</a> | 
      <a href="personnel.html" class="footerl">Personnel</a> | 
      <a href="events.html" class="footerl">Upcoming Events</a> | 
      <a href="contact.html" class="footerl">Contact Us</a> |
      <a href="login.jsp" class="footerl">Log In</a>  
  </div>
  </div>
</body>
</html>
