<!DOCTYPE html>
<html>
<head>
<title>Fire Rescue - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
    <a href="index.html" title="Home">Home    </a>| 
    <a href="aboutus.html" title="About Us"> About Us     </a>| 
    <a href="personnel.html" title="Personnel">Personnel     </a>| 
    <a href="events.html" title="Upcoming Events">Upcoming Events     </a>| 
    <a href="contact.html" title="Contact Us">Contact Us</a> 
  </div>
  <div class="title"> <b>Oconee Fire Rescue</b> <em>Oconee County, GA</em> </div>
  <div class="banner" align ="center">
      <img src = "img/firedept7banner.jpg" />
  </div>
  <div class="content">
    <div id="images">
      <img src = "img/frlogogrey.jpeg" />
    </div>
    <h2>Contact Us</h2>
    <br />
Bruce Thaxton, Fire Chief/EMA Director<br/>
bthaxton@oconee.ga.us<br/><br/>
Ken Parsons, Deputy Fire Chief<br/>
k parsons@oconee.ga.us<br/> 
<br/>
<br/>
P.O. Box 732<br/>
1291 Greensboro Highway<br/>
Watkinsville, Georgia 30677<br/>
<br/>
<br/>
Phone: 706-769-3975<br/>
Fax: 706-769-3994<br/>
<br/>
Hours: 8:00 am - 5:00 pm<br/>
<br/>
 <br/>
<br/>
FAQs<br/> 
<br/>
Burn Permits:  Burn permits are required.  Before burning anything, contact the Georgia Forestry Service to obtain a permit by calling 1-877-652-2876 (1-877-OK2-BURN) or click here for the Georgia Forestry Commission website (www.gatrees.org).  
<br/><br/>
NO BURNING IS PERMITTED FROM MAY 1 THROUGH SEPTEMBER 30 EACH YEAR.
<br />
</br>
<br />
</br>

  </div>
  <div class="footer"> &copy; FernandesMiles Design </div>
  <div class="bottomnav"> 
      <a href="home.html" class="footerl">Home</a> | 
      <a href="aboutus.html" class="footerl">About Us</a> | 
      <a href="personnel.html" class="footerl">Personnel</a> | 
      <a href="events.html" class="footerl">Upcoming Events</a> | 
      <a href="contact.html" class="footerl">Contact Us</a> |
      <a href="login.jsp" class="footerl">Log In</a>  
  </div>
  </div>
</body>
</html>
