<!DOCTYPE html>
<html>
<head>
<title>Fire Rescue - Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
    <a href="index.html" title="Home">Home    </a>| 
    <a href="aboutus.html" title="About Us"> About Us     </a>| 
    <a href="personnel.html" title="Personnel">Personnel     </a>| 
    <a href="events.html" title="Upcoming Events">Upcoming Events     </a>| 
    <a href="contact.html" title="Contact Us">Contact Us</a> 
  </div>
  <div class="title"> <b>Oconee Fire Rescue</b> <em>Oconee County, GA</em> </div>
  <div class="banner" align ="center">
      <img src = "img/firedept6banner.jpg" />
  </div>
  <div class="content">
    
    <h2>Events</h2>
    <br />
   <table>
    <tr> <th> Date </th> <th>Event</th> <th>Details</th> </tr>
    <tr><td>4/18/2016</td><td>Educational Seminar</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
    <tr><td>4/24/2016</td><td>Educational Seminar</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
    <tr><td>4/29/2016</td><td>EMT Training</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
    <tr><td>5/01/2016</td><td>Fire Safety Training</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
    <tr><td>5/10/2016</td><td>Educational Seminar</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
    <tr><td>5/17/2016</td><td>Live Action Exercise</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
    <tr><td>5/23/2016</td><td>Golf Fundraiser</td><td>The leaders from Oconee County Fire Rescue will be giving a speech at Athens High School on fire safety.</td></tr>
   </table>
<br />
</br>

  </div>
  <div class="footer"> &copy; FernandesMiles Design </div>
  <div class="bottomnav"> 
      <a href="home.html" class="footerl">Home</a> | 
      <a href="aboutus.html" class="footerl">About Us</a> | 
      <a href="personnel.html" class="footerl">Personnel</a> | 
      <a href="events.html" class="footerl">Upcoming Events</a> | 
      <a href="contact.html" class="footerl">Contact Us</a> |
      <a href="login.jsp" class="footerl">Log In</a>  
  </div>
  </div>
</body>
</html>
