<!DOCTYPE html>
<html>
<head>
<title>Fire Rescue</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
    <a href="index.html" title="Home">Home    </a>| 
    <a href="aboutus.html" title="About Us"> About Us     </a>| 
    <a href="personnel.html" title="Personnel">Personnel     </a>| 
    <a href="events.html" title="Upcoming Events">Upcoming Events     </a>| 
    <a href="contact.html" title="Contact Us">Contact Us</a> 
  </div>
  <div class="title"> <b>Oconee Fire Rescue</b> <em>Oconee County, GA</em> </div>
  <div class="banner" align ="center">
      <img src = "img/firetruck.png" />
  </div>
  <div class="content">
    <div id="images">
      <img src = "img/frlogo.png" />
    </div>
    <h2>Welcome!</h2>
    <br />
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus molestie nulla sed venenatis. Nullam sem nulla, blandit id pretium tempus, blandit rhoncus est. Ut felis nunc, facilisis in elit id, convallis aliquet ipsum. Curabitur finibus, nisl placerat vehicula tempor, magna velit consequat turpis, non varius eros sem vitae leo. Suspendisse nulla velit, consequat id mauris nec, lacinia placerat tortor. Nam accumsan a diam a mollis. Vivamus tincidunt massa rutrum mattis viverra. Ut gravida risus ut malesuada pretium. Pellentesque pellentesque erat sed ex ornare, tempus lobortis arcu commodo. Aenean vitae convallis erat.<br />
    <br />
    <li>Maecenas felis ipsum, interdum non elit in, consectetur feugiat lectus.</li>
    <li>Proin sit amet tortor id risus euismod pretium.</li>
    <li>Duis sit amet maximus lectus.</li>
    <li>Etiam vitae mollis nunc.</li>
    <li>Suspendisse at lacus eget eros tristique ultrices. </li>
    <li>Pellentesque at ligula id erat blandit lobortis non quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh metus, porta ac dui ac, eleifend posuere leo. </li>
    <br />
    <br />
    
    Vestibulum risus ipsum, lacinia in iaculis a, congue nec purus. Nulla ultricies quam ut feugiat imperdiet. Phasellus condimentum lorem purus, non tincidunt augue facilisis et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non orci sit amet odio tristique sodales in a ex. Fusce id dictum nibh. In quis quam velit. Praesent eu tortor egestas, posuere purus eu, facilisis nunc. Nullam turpis nisi, facilisis eget urna ac, consectetur accumsan mauris. Integer eget blandit justo. Integer molestie euismod nulla, sit amet malesuada tellus mollis in. </div>
  <div class="footer"> &copy; FernandesMiles Design </div>
  <div class="bottomnav"> 
      <a href="home.html" class="footerl">Home</a> | 
      <a href="aboutus.html" class="footerl">About Us</a> | 
      <a href="personnel.html" class="footerl">Personnel</a> | 
      <a href="events.html" class="footerl">Upcoming Events</a> | 
      <a href="contact.html" class="footerl">Contact Us</a> |
      <a href="login.jsp" class="footerl">Log In</a>  
  </div>
  </div>
</body>
</html>
