<!DOCTYPE html>
<html>
<head>
<title>Fire Rescue - Personnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
    <a href="index.html" title="Home">Home    </a>| 
    <a href="aboutus.html" title="About Us"> About Us     </a>| 
    <a href="personnel.html" title="Personnel">Personnel     </a>| 
    <a href="events.html" title="Upcoming Events">Upcoming Events     </a>| 
    <a href="contact.html" title="Contact Us">Contact Us</a> 
  </div>
  <div class="title"> <b>Oconee Fire Rescue</b> <em>Oconee County, GA</em> </div>
  <div class="banner" align ="center">
      <img src = "img/firedept5banner.jpg" />
  </div>
  <div class="content">
    <div id="images">
      <img src = "img/frlogogrey.jpeg" />
    </div>
    <h2>Personnel</h2>
    <br />
   <h3>Training</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus molestie nulla sed venenatis. Nullam sem nulla, blandit id pretium tempus, blandit rhoncus est. Ut felis nunc, facilisis in elit id, convallis aliquet ipsum. Curabitur finibus, nisl placerat vehicula tempor, magna velit consequat turpis, non varius eros sem vitae leo. Suspendisse nulla velit, consequat id mauris nec, lacinia placerat tortor. Nam accumsan a diam a mollis.
<br />
</br>
<h3>Experience</h3>
Maecenas felis ipsum, interdum non elit in, consectetur feugiat lectus. Sed maximus, massa eu bibendum elementum, augue nulla efficitur ex, eu pulvinar turpis leo id sapien. Nunc maximus magna at mi elementum pharetra. Donec dictum tellus ac libero semper, eget convallis lectus ullamcorper. Duis sit amet maximus lectus. Nam vel ultricies purus, nec sollicitudin massa. Quisque tempor leo eu blandit aliquet. Mauris a tortor hendrerit, sodales metus eu, maximus eros. Vestibulum pretium elementum orci id sodales. Sed vel consequat nibh. Aenean enim nisi, tempus ut vehicula ac, bibendum ac purus. Sed facilisis viverra consectetur.
<br />
</br>

  </div>
  <div class="footer"> &copy; FernandesMiles Design </div>
  <div class="bottomnav"> 
      <a href="home.html" class="footerl">Home</a> | 
      <a href="aboutus.html" class="footerl">About Us</a> | 
      <a href="personnel.html" class="footerl">Personnel</a> | 
      <a href="events.html" class="footerl">Upcoming Events</a> | 
      <a href="contact.html" class="footerl">Contact Us</a> |
      <a href="login.jsp" class="footerl">Log In</a>  
  </div>
  </div>
</body>
</html>
