body {
background: #800000;
background-repeat: no-repeat;
background-position: 0% 25%;
background-attachment: fixed;
width: 780px;
color: #717272;
font-size: 11px;
font-family: Verdana, sans-serif;
padding:10px auto 0 auto;
margin:auto;
}


.container {
background-color: #FFF;
border: 2px solid black;
}

.navigation {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 95%;
	float: left;
	text-align: left;
	background-color: white;
	padding: 38px 15px 13px 15px;
}

.title {
	border-bottom: 5px solid #ffd633;
	text-align: right;
	color: black;
	font-size: 24px;
	padding: 15px;
}
.title em{
	display:block;
	text-align: right;
	color: #CC0000;
	font-weight: normal;
	font-size: 10px;
}

.banner {
	width: 100%;
	height: auto;
	border-bottom: 5px solid #ffd633;
}

.content {
	background:#fff;
	padding:20px;

}
table{
	border: solid black 2px;
	
}
td{
	border: dotted black 2px;
	width: auto;
}
tr{
	border: dotted black 2px;
}
th{
	border: solid black 2px;
}

h2 {
	color: #F1A93B;
	padding: 0;
	margin: 0 0 5px 0;
	text-decoration: underline;
	width: 50%;
}

#images {
	border: 1px dashed black; 
	width: 150px; 
	height: 150px; 
	float: right; 
	margin: 0 5px 5px 0;
}

.footer {
	font-size: 11px;
	padding: 0 3px 3px 3px;
	float: right;
}

.bottomnav {
	font-size: 10px;
	text-align: left;
	padding: 0 3px 3px 3px;
}
A:link {
	COLOR: black; TEXT-DECORATION: none;
}
A:visited {
	COLOR: black; TEXT-DECORATION: none;
}
A:active {
	COLOR: black; TEXT-DECORATION: underline;
	}
A:hover {
	COLOR: #ffd633; TEXT-DECORATION: none;
	}

A.footerl:link {
	COLOR: #000; TEXT-DECORATION: none;
}
A.footerl:visited {
	COLOR: #000; TEXT-DECORATION: none;
}
A.footerl:active {
	COLOR: #000; TEXT-DECORATION: underline;
	}
A.footerl:hover {
	COLOR: #8F5933; TEXT-DECORATION: underline;
	}
